# spring-boot-examples

apply-customer-plan/: README.md  pom.xml
apply-customer-plan/src/main/java/com/open/featurechecklib/annotation/: FeatureCheck.java
apply-customer-plan/src/main/java/com/open/featurechecklib/aspect/: FeatureCheckAspect.java
apply-customer-plan/src/main/java/com/open/featurechecklib/exception/: FeatureAccessException.java
apply-customer-plan/src/main/java/com/open/featurechecklib/model/: Feature.java  FeatureUsage.java  FeatureUsageProvider.java  PlanProvider.java  SubscriptionPlan.java
apply-customer-plan/src/main/java/com/open/featurechecklib/service/: FeatureAccessService.java
apply-customer-plan/src/main/java/com/open/orderservice/: OrderserviceApplication.java
apply-customer-plan/src/main/java/com/open/orderservice/config/: PlanConfiguration.java
apply-customer-plan/src/main/java/com/open/orderservice/request/: OrderRequest.java  User.java
apply-customer-plan/src/main/java/com/open/orderservice/service/: OrderCreationService.java
apply-customer-plan/src/main/resources/: application.properties
spring-boot-test/demo/: pom.xml
spring-boot-test/demo/src/main/java/com/vgarg/tutorials/spring/testing/demo/: DemoApplication.java
spring-boot-test/demo/src/main/java/com/vgarg/tutorials/spring/testing/demo/controller/: UsersController.java
spring-boot-test/demo/src/main/java/com/vgarg/tutorials/spring/testing/demo/entity/: User.java
spring-boot-test/demo/src/main/java/com/vgarg/tutorials/spring/testing/demo/repository/: UserRepository.java
spring-boot-test/demo/src/main/java/com/vgarg/tutorials/spring/testing/demo/safebank/: ImmutableBankAccountService.java  ImmutableBankWithTwoAccounts.java  SafeBankSimulation.java
spring-boot-test/demo/src/main/java/com/vgarg/tutorials/spring/testing/demo/service/: AddService.java  UserService.java
spring-boot-test/demo/src/main/java/com/vgarg/tutorials/spring/testing/demo/unsafebank/: BankAccountSimulation.java  BankWithTwoAccounts.java
spring-boot-test/demo/src/test/java/com/vgarg/tutorials/spring/testing/demo/: DemoApplicationTests.java
spring-boot-test/demo/src/test/java/com/vgarg/tutorials/spring/testing/demo/controller/: UserControllerTest.java
spring-boot-test/demo/src/test/java/com/vgarg/tutorials/spring/testing/demo/repository/: UserRepositoryTest.java
spring-boot-test/demo/src/test/java/com/vgarg/tutorials/spring/testing/demo/service/: AddServiceTest.java  UserServiceTest.java  UserServiceTestWithMockRepository.java
